{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "691582BB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6,
      "5" : 1004
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1005
  },
  "subscriptionGroups" : [
    {
      "id" : "40C4996D",
      "localizations" : [

      ],
      "name" : "mainsub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "93A6D25F",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "9B447C47",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.gmail.iura.smh.week.monthly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "月プラン",
          "subscriptionGroupID" : "40C4996D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DEFEE1B1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.gmail.iura.smh.week.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年プラン",
          "subscriptionGroupID" : "40C4996D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
